{
  "name": "i18n-core",
  "version": "2.1.1",
  "description": "Basic i18n translation.",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage -- test/**/*.js test/*.js",
    "lint": "eslint .",
    "unit": "tap -- test/**/*.js test/*.js"
  },
  "author": {
    "name": "Martin Heidegger",
    "email": "martin.heidegger@gmail.com"
  },
  "homepage": "https://github.com/martinheidegger/i18n-core",
  "bugs": "https://github.com/martinheidegger/i18n-core/issues",
  "license": "ISC",
  "dependencies": {
    "mustache": "^0.8.2",
    "sprintf": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:martinheidegger/i18n-core.git"
  },
  "devDependencies": {
    "eslint": "https://registry.npmjs.org/eslint/-/eslint-3.10.2.tgz",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mockery": "^1.4.0",
    "tap": "^9.0.3"
  }
}
